<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <meta name="author" content="Satvik Jadhav">
        <meta name="keywords" content="Satvik, Jadhav, Satvik Jadhav, Satvik Jadhav Resume, Resume">
        <meta name="robots" content="follow">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
        <title>Resume | Satvik Jadhav</title>
        <style>
            body {
            background: #e7e7e7;
            font: 15px "EB Garamond";
            line-height: 1.3;
            margin: 40px 0;
            }
            em {
            color: #999;
            }
            p {
            line-height: 1.4;
            }
            ul {
            margin-bottom: 0;
            }
            li {
            margin-bottom: 2px;
            }
            a {
            text-decoration: none;
            }
            #resume {
            margin: 0 auto;
            max-width: 600px;
            padding: 60px 80px;
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 4px #aaa;
            -webkit-box-shadow: 2px 2px 4px #aaa;
            }
            .name {
            font-size: 1.5em; /* Increase font size as needed */
            }
            .coursesList {
            width: 28%;
            vertical-align: top;
            display: inline-block;
            }
            .largeFont {
            font-size: 20px;
            }
            .smallFont {
            font-size: 14px;
            }
            .sectionBlock {
            display: flex;
            flex-direction: column; /* Change to column */
            width: 100%;
            }
            .sectionName {
            width: 100%;
            margin-bottom: 0; /* Remove margin to bring it closer to the line */
            font-weight: bold; /* Make the text bold */
            font-size: 1em; /* Adjust the size as necessary */
            margin-top: 10px;
            }
            .sectionContent {
            width: 100%; /* Stretch content to fill the block */
            }
            .sectionContent ul {
            padding-left: 20px;
            margin-top: 6px;
            list-style-type: circle;
            }
            .sectionContent .title {
            font-weight: normal;
            }
            .sectionContent .position {
            font-weight: bold;
            }
            .sectionContent .date {
            float: right;
            }
            .sectionContent .separator {
            height: 14px;
            }
            .sectionLine {
            border-style: solid;
            border-width: 1px;
            border-color: #CFCFCF;
            margin-top: 0;
            margin-bottom: 10px;
            }
            .divider {
            font-weight: bold;
            margin-left: 5px;
            margin-right: 5px;
            }
            .summary {
            margin-top: 6px;
            }
            .skillBlock {
            margin-bottom: 0;
            }
            .skillCategory {
            font-weight: bold;
            }
            .jobBlock {
            page-break-inside: avoid;
            }
            .description {
            text-align: justify;
            }
            blockquote.reference {
            margin: 0;
            margin-bottom: 1em;
            }
            #basicsBlock {
            text-align: center; /* Center the text */
            }
            /* Media Queries */
            @media only screen and (max-width: 40em) {
            body {
            margin: 0;
            font-size: 14px;
            
            }
            #resume {
            margin: 0 auto;
            max-width: 600px;
            padding: 0.5em 1em;
            border: none;
            }
            .sectionBlock {
            flex-direction: column;
            }
            .sectionContent {
            width: 100%;
            }
            .sectionContent .date {
            padding-right: 2em;
            }
            .sectionName {
            width: auto;
            }
            .largeFont {
            font-size: 20px;
            }
            .smallFont {
            font-size: 14px;
            }
            }
            @media print {
            body {
            background: #FFFFFF;
            }
            #resume {
            margin: 0 auto;
            max-width: 600px;
            padding: 0px 0px;
            border: 0px;
            background: #fff;
            box-shadow: none;
            -webkit-box-shadow: none;
            }
            a {
            color: black;
            }
            }
        </style>
    </head>
    <body>
        <div id="resume">
            <div id="nameBlock" class="largeFont">
                <span class="name">
                Satvik Jadhav,
                </span>
                <span class="label">Data Engineer</span>
            </div>
            <div id="basicsBlock" class="smallFont">
                <div class="contactBlock">
                    <span class="phone">+91-8437830998</span>
                    <span class="divider">|</span>
                    <span class="email"><a href="mailto:satvikj5@gmail.com">satvikj5@gmail.com</a></span>
                    <span class="divider">|</span>
                    <span class="address">India</span>
                    <span class="divider">|</span>
                    <span class="url"><a href="https://github.com/satvikjadhav">github.com/satvikjadhav</a></span>
                    <span class="divider">|</span>
                    <span class="url"><a href="https://satvikjadhav.dev">satvikjadhav.dev</a></span>
                </div>
            </div>
            <div id="skills" class="sectionBlock">
                <div class="sectionName">
                    <span>TECHNICAL SKILLS</span>
                </div>
                <div class="sectionLine"></div>
                <div class="sectionContent">
                    <div class="skillBlock">
                        <span class="skillCategory">Data Engineering:</span>
                        <span>Data Warehousing/Modeling</span>,
                        <span>Airflow</span>,
                        <span>Delta Lake</span>,
                        <span>CICD</span>,
                        <span>Docker</span>,
                        <span>Terraform</span>,
                        <span>dbt</span>
                    </div>
                    <div class="skillBlock">
                        <span class="skillCategory">Big Data:</span>
                        <span>Apache Spark</span>,
                        <span>Apache Druid</span>,
                        <span>Apache Superset</span>,
                        <span>Apace Kafka</span>

                    </div>
                    <div class="skillBlock">
                        <span class="skillCategory">Cloud:</span>
                        <span>Redshift</span>,
                        <span>Amazon ECS</span>,
                        <span>Amazon EMR</span>,
                        <span>Looker</span>
                    </div>
                    <div class="skillBlock">
                        <span class="skillCategory">Programming:</span>
                        <span>Python</span>,
                        <span>SQL (Postgres, Redshift)</span>,
                        <span>Shell Scripting</span>,
                        <span>Git</span>
                    </div>
                </div>
            </div>
            <div id="workBlock" class="sectionBlock">
                <div class="sectionName">
                    <span>EXPERIENCE</span>
                </div>
                <div class="sectionLine"></div>
                <div class="sectionContent">
                    <div class="jobBlock">
                        <div class="blockHeader">
                            <span class="position">Data Engineer</span>
                            |
                            <span class="title">Ocean Technologies Group</span>
                            <span class="date">
                            October 10, 2022 - Present
                            </span>
                            <div><a href="https://www.satvikjadhav.dev/resume.html"></a></div>
                            <ul class="highlights">
                            <li>Architected scalable data pipelines using Airflow, Azure Data Factory, and AWS EMR for centralized data storage in Postgres, S3, and Apache Druid.</li>
                            <li>Utilized containerization with AWS ECS to implement open-source data infrastructure tools like Druid and Superset, reducing data infrastructure costs by $6000/month.</li>
                            <li>Enhanced query performance by 30% and reduced stored function run time by 80-90% through optimizing Facts/Dimensions tables, significantly accelerating data retrieval and updates.</li>
                            <li>Deployed Data Lakehouse (DeltaLake) using S3, AWS EMR, and PySpark, improving data availability and organization.</li>
                            <li>Implemented CICD using Liquibase for database versioning, reducing deployment errors by 25% and ensuring data consistency for critical projects.</li>
                            </ul>
                            <div class="separator"></div>
                        </div>
                        <div class="blockHeader">
                            <span class="position">Data Analyst/Engineer</span>
                            |
                            <span class="title">Greenlight Planet</span>
                            <span class="date">
                            March 1, 2021 - October 7, 2022
                            </span>
                        </div>
                        <div><a href="https://www.satvikjadhav.dev/resume.html"></a></div>
                        <ul class="highlights">
                            <li>Created and maintained Airflow workflows for spark jobs and EMR clusters, cutting data processing downtime by 20% and improving system reliability.</li>
                            <li>Optimized Redshift queries using appropriate distribution and sort keys to improve CPU usage from 100% to 50% - 65%</li>
                            <li>Minimized Redshift resource consumption by migrating data processing to an AWS EMR cluster, resulting in monthly cost savings of up to $1000</li>
                            <li>Mentor Analysts in use of LookML and SQL, and conduct company wide presentations for the same</li>
                            <li>Decreased data load cycle time by two hours using incremental loading techniques on large datasets in Redshift and AWS EMR.</li>
                            <li>Developed an alerting system in Python which reduced query blockage on Looker by 40% and ensured uninterrupted data analysis and reporting for improved business decision-making.</li>
                        </ul>
                        <div class="separator"></div>
                    </div>
                </div>
            </div>
            <div id="projectsBlock" class="sectionBlock">
                <div class="sectionName">
                    <span>PROJECTS</span>
                </div>
                <div class="sectionLine"></div>
                <div class="sectionContent">
                    <div class="projectBlock">
                        <div class="blockHeader">
                            <span class="skillCategory">
                            <a href="https://github.com/satvikjadhav/musify">Musify</a>
                            </span>
                            <span class="date">
                            June, 2022 - September, 2022
                            </span>
                        </div>
                        <div><a href="https://github.com/satvikjadhav/mysite"></a></div>
                        <ul class="highlights">
                            <li>An end to end data engineering project made with Kafka, Spark Streaming, dbt, Docker, Airflow, Terraform, GCP and much more</li>
                        </ul>
                        <div class="separator"></div>
                    </div>
                    <div class="projectBlock">
                        <div class="blockHeader">
                            <!-- <span class="title">
                                Personal Website
                                </span>
                                <span class="date">
                                Dec, 2021 - May, 2022
                                </span>
                                </div>
                                <div><a href="https://github.com/satvikjadhav/mysite"></a></div>
                                <ul class="highlights">
                                <li>Personal website created using Django for Backend and HTML, CSS, and Javascript for Frontend</li>
                                <li>Posts App: Create and maintain Posts/Blogs</li>
                                <li>LiveSearch App: Incremental search in for Posts App</li>
                                </ul>
                                <div class="separator"></div>
                                </div>
                                <div class="projectBlock">
                                <div class="blockHeader"> -->
                            <span class="skillCategory">
                            Algo Trading
                            </span>
                            <span class="date">
                            Dec, 2020 - Dec, 2021
                            </span>
                        </div>
                        <div><a href="https://www.satvikjadhav.dev/resume.html"></a></div>
                        <ul class="highlights">
                            <li>Algo Trading Futuers and Options via Discord and Broker's API</li>
                            <li>All scripts are hosted on Python Anywhere for 24/7 avalibility, and are automated </li>
                            <li>Set up multiple scripts for automated signal generation; which is then output to Discord</li>
                            <li>Created multiple Discord Bots to track different strategies' trade and log the same</li>
                            <li>Use of Github and Git for version control</li>
                        </ul>
                        <div class="separator"></div>
                    </div>
                </div>
            </div>
            <div id="education" class="sectionBlock">
                <div class="sectionName">
                    <span>EDUCATION</span>
                </div>
                <div class="sectionLine"></div>
                <div class="sectionContent">
                    <div class="educationBlock">
                        <span class="position">
                        Punjab Engineering College, Chandigarh
                        </span>
                        <span class="date">
                        2016 - 2020
                        </span>
                        <div class="">
                            B.Tech
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="sectionLine"></div>
                <div id="languages" class="sectionBlock">
                <div class="sectionName">
                <span>LANGUAGES</span>
                </div>
                <div class="sectionContent">
                <span class="language">English</span>
                <span class="fluency"><em>(Native speaker)</em></span>
                <span>,</span>
                <span class="language">Marathi</span>
                <span class="fluency"><em>(Native speaker)</em></span>
                <span>,</span>
                <span class="language">Hindi</span>
                <span class="fluency"><em>(Native speaker)</em></span>
                <span>,</span>
                <span class="language">French</span>
                <span class="fluency"><em>(Limited Working Proficiency)</em></span>
                </div>
                </div>
                <div class="sectionLine"></div>
                <div id="interests" class="sectionBlock">
                <div class="sectionName">
                <span>INTERESTS</span>
                </div>
                <div class="sectionContent">
                <span class="name">Photography</span>
                <span class="keywords"> <em>[
                Landscape
                ,
                Architectural
                
                ]
                </em></span>
                <span>, </span>
                <span class="name">Video Games</span>
                <span class="keywords"> <em>[
                FPS
                ,
                Single Player
                ,
                Story Rich
                ,
                Action RPG
                
                ]
                </em></span>
                <span>, </span>
                <span class="name">Books</span>
                <span class="keywords"> <em>[
                Science Fiction
                ,
                Action & Adventure
                ,
                Fantasy
                ,
                Finance
                
                ]
                </em></span>
                
                </div>
                </div> -->
        </div>
    </body>
</html>